services:
  credit-notes:
    build:
      context: ..
      dockerfile: credit-notes/Dockerfile
    volumes:
      - ./python/notes_downloads:/app/notes_downloads
      - ./python/logs:/app/logs
    env_file:
      - ./.env

